group 'by.paxdev.app'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    //JDBS
    compile files('libs/ojdbc14.jar') //Oracle
    compile files('libs/mariadb-java-client-2.1.2.jar') //MariaDB

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'by.paxdev.app'

task deployToTomcat (dependsOn: war) {
    copy {
        from "build\\libs"
        into "d:\\devlib\\tomcat9\\webapps\\"
        include "*.war"
    }
}